drwxr-xr-x  7 bryanm3 user 4096 Dec 18  2015 mediawiki.vim
drwxr-xr-x  7 bryanm3 user 4096 Dec 18  2015 mustache
drwxr-xr-x  6 bryanm3 user 4096 Apr 11  2013 probe
drwxr-xr-x  6 bryanm3 user 4096 May 14  2015 rut.vim
drwxr-xr-x  5 bryanm3 user 4096 Jul 20  2015 vim-abolish
drwxr-xr-x  7 bryanm3 user 4096 Dec 14 13:04 vim-airline
drwxr-xr-x  6 bryanm3 user 4096 Dec 14 13:05 vim-argwrap
drwxr-xr-x  5 bryanm3 user 4096 Dec 14 13:05 vim-autoformat
drwxr-xr-x 12 bryanm3 user 4096 Nov  7  2014 vim-coffee-script
drwxr-xr-x  5 bryanm3 user 4096 Nov  7  2014 vim-fugitive
drwxr-xr-x  7 bryanm3 user 4096 Dec 14 13:05 vim-gitgutter
drwxr-xr-x 17 bryanm3 user 4096 Dec 14 13:06 vim-go
drwxr-xr-x  5 bryanm3 user 4096 Mar 18  2015 vim-tap
drwxr-xr-x  4 bryanm3 user 4096 Apr 14  2015 vipyut
drwxr-xr-x 10 bryanm3 user 4096 Dec 14 13:06 YouCompleteMe
